{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_avoidWall","order":4,"path":"objects/obj_avoidWall/obj_avoidWall.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_OuterWall","order":2,"path":"objects/obj_OuterWall/obj_OuterWall.yy",},
    {"name":"spr_followWall","order":6,"path":"sprites/spr_followWall/spr_followWall.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_controller","order":5,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_avoidWall","order":3,"path":"sprites/spr_avoidWall/spr_avoidWall.yy",},
    {"name":"spr_Background","order":1,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"obj_followWall","order":6,"path":"objects/obj_followWall/obj_followWall.yy",},
  ],
}